# p-arp_sein_uc1

./: README.md  SO_ARP_SEin_Konfiguration_20241227.ili  SO_ARP_SEin_Konfiguration_20250115.ili  SO_ARP_SEin_Konfiguration_20250115.uml  auswertung.sql  build.gradle  copy_gemeinden.sql  insert_grundlagedaten.sql  metaattrs.ini  sein_konfig_auswertung.xtf  sein_konfig_json.gpkg  sein_konfig_relational.gpkg
